<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ELCO PRO LTD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ELCO PRO LTD</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Trusted Electrical Experts</h2>
    <p>Professional and reliable service for residential and commercial projects.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a team of licensed electricians offering high-quality solutions across the GTA and surrounding areas. Our mission is to deliver safe, code-compliant, and efficient electrical services tailored to your needs.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Electrical Installations</li>
      <li>Panel Upgrades</li>
      <li>Renovations and Rewiring</li>
      <li>Lighting Design and Setup</li>
      <li>Emergency Repairs</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@elcoproltd.com</p>
    <p>Phone: (416) 555-1234</p>
    <p>Location: Toronto, ON</p>
  </section>

  <footer>
    <p>&copy; 2025 ELCO PRO LTD. All rights reserved.</p>
  </footer>
</body>
</html>