body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}